$black : #2E3132
$color_background : #FFFFFC
$color_text:  #292A2A
$color_accent: #0075E0
$blue_tint : rgba(206, 216, 226, 0.15)

$radius : 8px
$mobile : 500px
$tablet : 768px
$small_desktop: 1100px

@mixin complementaryText($color)
    color: complement($color)
    