@import  "./_flexbox"
@import ./_colors
    
@mixin generalStyle
    stroke: $color_text
    stroke-width: 7
    fill : none
   

@mixin iconBox
    width: 50%
    @include flex(center , space-between ,row)
    
.icons i 
    font-size: 1.7rem

i:hover
    color: $color_accent