@import ./_flexbox
@import ./_textStyles

#top_nav
    grid-area: 2/2/2/12
    width: 100%

.displayScroll
    grid-area: 3/3/-1/12
    width: 100%
    height: 100%
    overflow: scroll
    overflow-x: hidden
   
    -ms-overflow-style: none
    scrollbar-width: none
    
.displayScroll::-webkit-scrollbar
    width: 0
   


#side_nav 
    grid-area: 10/2/12/3

section[id$="page"]
    width: 100%
    min-height: 75vh
    margin-bottom: 10vh
    position: relative

#projects_page
    height: auto

#contact_page
    height: 100%

h2[id$="_title"]
    display: block
    width: 100%
    height: 10%
    margin-bottom: 5%
    
    @include flex(flex-start , center , column)
    @include page_title

@media screen and (max-width: $small_desktop) 
    section[id$="page"] 
    
        height: auto
        margin-bottom: 20%
    #landing_page
        height: 90vh

@media screen and (max-width: $tablet) 
    .displayScroll
       
    #contact_page
        flex-direction: column


@media screen and (max-width: $mobile) 

    .displayScroll
        grid-area: 2/2/-1/12

    section[id$="page"]
    
     height: auto

    #contact-page

        height: auto

    h2[id$="_title"]
    
        margin-bottom: 30px

    #side_nav 
        visibility: hidden