@import "./_colors"
@import "./_textStyles"
* 
   margin:0
   padding:0
   color: $color_text
   box-sizing: border-box
   font-family: $font_body
   font-size: 1rem
   font-weight: 400
   text-decoration : none



body
    width: 100vw
    height: 100vh
    background-color: $color_background 